name: kaggletwitter
channels:
- conda-forge
- defaults
dependencies:
  - python=3.6
  - bokeh
  - numpy
  - jupyter
  - pandas
  - matplotlib
  - seaborn
  - scikit-learn
  - scipy
  - tqdm
  - tensorflow
  - nltk
  - plotly
  - cufflinks-py
  - textblob
